# bet99-assessment

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mysql/init/: 01_schema.sql
src/main/java/com/bet99/bugtracker/controller/: BugApiController.java  GlobalExceptionHandler.java  PageController.java
src/main/java/com/bet99/bugtracker/dto/: BugResponse.java  CreateBugRequest.java  UpdateBugRequest.java  UpdateStatusRequest.java
src/main/java/com/bet99/bugtracker/exception/: BugNotFoundException.java
src/main/java/com/bet99/bugtracker/filter/: RequestLoggingFilter.java
src/main/java/com/bet99/bugtracker/model/: Bug.java  BugStatus.java  Severity.java
src/main/java/com/bet99/bugtracker/repository/: BugRepository.java  HibernateBugRepository.java
src/main/java/com/bet99/bugtracker/service/: BugService.java  BugServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bugs.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/assets/: app.js  style.css
src/test/java/com/bet99/bugtracker/controller/: BugApiControllerTest.java
src/test/java/com/bet99/bugtracker/service/: BugServiceImplTest.java
